{
  "name": "electron-excel-json",
  "version": "1.0.0",
  "description": "Excel to json with electron",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron ./ --enable-logging",
    "clean": "rm -rf ./dist",
    "dev": "NODE_ENV='development' npm run start",
    "dist": "npm run clean && build -m",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-mac": "electron-packager ./ electron-excel-json --overwrite --asar --platform=darwin --arch x64 --out dist --prune",
    "create-installer-mac": "electron-installer-dmg ./dist/electron-excel-json-darwin-x64/electron-excel-json.app electron-excel-json --out=./dist --overwrite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.4.15",
    "electron-builder": "^12.0.3"
  },
  "build": {
    "appId": "app.excel.json.electron",
    "productName": "electron-excel-json",
    "publish": {
      "provider": "github",
      "owner": "junglestory",
      "repo": "electron-excel-json"
    },
    "mac": {
      "category": "junglestory.app.category.type"
    },
    "win": {
      "iconUrl": "(windows-only) https link to icon",
      "publish": [
        "github"
      ],
      "remoteReleases": "https://github.com/junglestory/electron-excel-json"
    }
  },
  "dependencies": {
    "convert-excel-to-json": "^1.6.0",
    "electron-updater": "^4.0.5"
  }
}
